// Square Grid, like on Home Portfolio

.grid.light {
	.square {
		background: $c-white;
		border: 1px solid lighten($c-black, 60%);
		
		@media screen and (min-width: $bp-m + 1px) {
			&:nth-child(3n+0),
			&:nth-child(3n-1) {
				border-left: none;
			}
			+ .square + .square + .square {
				border-top: none;
			}
		}
		@media screen and (max-width: $bp-m) and (min-width: $bp-s + 1px) {
			&:nth-child(2n+0) {
				border-left: none;
			}
			+ .square + .square {
				border-top: none;
			}
		}
		@media screen and (max-width: $bp-s) {
			+ .square {
				border-top: none;
			}
		}
	}
}
.square {
	background: $c-black;
	display: inline-block;
	margin: 0 !important;
	padding: 0 !important;
	position: relative;

	&:nth-child(even) {
		background: #383839;
	}

	&:after {
		content: "";
		display: block;
		padding-bottom: 100%;
	}

	&.centered {
		> div {
			bottom: 0;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0;

			&:before {
				content: '';
				display: inline-block;
				height: 100%; 
				vertical-align: middle;
				margin-right: -0.25em; /* Adjusts for spacing */
			}

			> * {
				display: inline-block;
				vertical-align: middle;
			}
		}
	}

	img.bg {
		height: auto;
		left: 0;
		max-width: 100%;
		position: absolute;
		right: 0;
		z-index: 0;
	}

	.caption {
		background: $c-black;
		bottom: 0;
		color: $c-white;
		left: 0;
		padding: 15px 24px 12px 36px;
		position: absolute;
		right: 0;
		text-align: left;
		width: 100%;
		z-index: 1;

		h4 {
			font: normal 1em $f-grey-med;
			margin-bottom: 0;

			+ p {
				font-size: 0.85em;
				margin: 0;

				+ p {
					display: none;
					font-size: 0.9em;
				}
			}
		}
		a {
			color: $c-white;

			&.social {
				display: none;
				font-size: 1.5em;
			}
		}
		button {
			background-image: url('../img/fifty3-btn-plus.svg');
			bottom: 15px;
			outline: none;
			position: absolute;
			right: 24px;
		}

		&.show {
			top: 0;

			h4 + p + p,
			a.social {
				display: block;
			}
			button {
				background-image: url('../img/fifty3-btn-minus.svg');
			}
		}
	} // end of .caption
	
	@media screen and (max-width: $bp-m) {
		&.grid-1-3,
		&.grid-1-3 + .grid-1-3 {
			margin: 0;
			width: 50%;
		}
	}
	@media screen and (max-width: $bp-s) {
		&.grid-1-3,
		&.grid-1-3 + .grid-1-3 {
			margin: 0;
			width: 100%;
		}
	}
} // end of .square

#portfolio.grid {
	.square {
		&:hover {
			color: $c-black;

			.text {
				display: block;
			}
		}
	}
	.text {
		background: $c-white;
		bottom: 0;
		display: none;
		font: 27px/1 $f-grey-b;
		height: 160px;
		left: 40px;
		line-height: 150px;
		margin: auto;
		padding: 0 10px;
		position: absolute;
		right: 40px;
		text-align: center;
		text-transform: uppercase;
		top: 27px;
		z-index: 2;

		span {
			display: inline-block;
			line-height: normal;
			vertical-align: middle;
		}
	}
}